<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Tour India Sign up Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="./vendor/jquery/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
body  {
  background-image: url("https://static.businessworld.in/article/article_extra_large_image/1587722852_0pILuE_travel.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}
.form-control {
        min-height: 50px;
		border-color: #e1e4e5;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }    
	.login-form {
		width: 450px;
		margin: 0 auto;
		padding: 30px 0;
	}	
    .login-form form {
		color: #9ba5a8;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.login-form h2 {
		color: #333;
		font-weight: bold;   
    }
	.login-form .form-group {
		margin-bottom: 20px;
	}
    .login-form .btn {        
        font-size: 16px;
        font-weight: bold;
		background: #5fcaba;
		border: none;
		min-width: 140px;
    }
	.login-form .btn:hover, .login-form .btn:focus {
		background: #3fc0ad;
	}
	.login-form a {
		color: #5fcaba;
		text-decoration: underline;
	}
	.login-form form a {
		color: #5fcaba;
		text-decoration: none;
	}	
	.login-form form a:hover {
		text-decoration: underline;
	}
    </style>
</head>
    <body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      </button>
      <a class="navbar-brand" href="maintourism.html">Home</a>
    </div>
     </div>
</nav>
<div class="login-form">
    <form action="http://localhost:81/php/miniprbootni/login.php" method="post">
		<h2>Login</h2>
		<p>It's free and only takes a minute.</p>
		<hr>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		
		<div class="form-group">
            <input type = "submit" name = "submit" class="btn btn-primary btn-block btn-lg">Login</input>
        </div>
		<p class="small text-center">By clicking the login button, you agree to our <br><a href="terms.html">Terms &amp; Conditions</a>, and 
		<a href="privacy.html">Privacy Policy</a>.</p>
			

	</form>
	<div class="text-center">If you doesnot have an account? <a href="sign.html">signup</a></div>
</div>
</body>
</html>                            
