<!DOCTYPE html>
<html lang="en">
<head>
  <title>IndiaTourism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  
  .carousel-inner img {
    
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3
{
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
 }
}

 #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
 .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #0b17a0;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  
  .form-control {
    border-radius: 0;
  }
  .textarea {
    resize: none;
  }

/* Style the footer */
.footer {
  background-color: #0b17a0;
  padding: 100px;
  text-align: center;
  }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
/*FOOTER*/

footer {
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: linear-gradient(59deg, #2991a9a8, #3a900e);
  color: white;
  margin-top:100px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #black;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left:  !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icotwitter:hover {
  background-color: #3B5998;
}
.social-network a.icobehance:hover {
  background-color: #3B5998;
}

.social-network a.icoFacebook:hover i,
.social-network a.icotwitter:hover i ,
.social-network a.icobehance:hover i ,
{
  color: #3B5998;
}

.social-network a.socialIcon:hover,
.socialHoverClass 
{
  color: #44BCDD;
}

.social-circle li a {
  display: outline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 40px;
  height: 40px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 50px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #F9F9F9;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: olivegreen;
}

</style>
</head>
   <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="100">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
	<span class="icon-bar"></span>
                           
      </button>
      <a class="navbar-brand" href="maintourism.html">Indian Tourism</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="service.html">SERVICES</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="booknow.html">BOOK NOW</a></li>
	    <li><a href="contact.html">CONTACT</a></li>
        <li><a href="faq.html">FAQ</a></li>
		<li><a href="sign.html">Sign-up</a></li>
		<li><a href="login.html">Sign-in</a></li>
    </div>
  </div>
</nav> <br><br><br>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="C:\xampp\htdocs\php\miniprbootni\img\Taj Mahal slide.jpg" alt="TAJ MAHAL" width="1200" height="700">
        <div class="carousel-caption">
          <h3>TAJ MAHAL</h3>
          
        </div>      
      </div>

      <div class="item">
        <img src="C:\xampp\htdocs\php\miniprbootni\img\manali-himachal-travelkida.jpg" alt="MANALI" width="1200" height="700">
        <div class="carousel-caption">
          <h3>MANALI</h3>
          
        </div>      
      </div>
    
      <div class="item">
        <img src="C:\xampp\htdocs\php\miniprbootni\img\Dzukou_Valley.jpg" alt="DZUKOU VALLEY" width="1200" height="700">
        <div class="carousel-caption">
          <h3>DZUKOU VALLEY</h3>
          
        </div>      
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Why Should you Choose Us <span style='font-size:50px;'>&#128525;</h3>
  <p><em>Discover the colorful India</em></p>
  <p>One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity.</p>
  <br>
	<p>Over 18.93 million foreign tourists arrived in India in 2019 compared to 10.56 million in 2018, representing a growth of 3.5%. Domestic tourist visits to all states and union territories numbered 1,036.35 million in 2012, an increase of 16.5% from 2011.In 2014, Tamil Nadu, Maharashtra and Uttar Pradesh were the most popular states for tourists. Delhi, Mumbai, Chennai, Agra and Jaipur were the five most visited cities of India by foreign tourists during the year 2015. Worldwide, Delhi is ranked 28th by the number of foreign tourist arrivals, while Mumbai is ranked 30th, Chennai 43rd, Agra 45th, Jaipur 52nd and Kolkata 90th.
	</p><br>
<div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Central India</strong></p><br>
      <a href="central.html" data-toggle="collapse">
        <img src="C:\xampp\htdocs\php\miniprbootni\img\Dharmasala.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      </div>
     <div class="col-sm-4">
      <p class="text-center"><strong>East India</strong></p><br>
      <a href="east.html" data-toggle="collapse">
        <img src="C:\xampp\htdocs\php\miniprbootni\img\mokokchung.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      
    </div>
 <div class="col-sm-4">
      <p class="text-center"><strong>North India</strong></p><br>
      <a href="northindia.html" data-toggle="collapse">
        <img src="C:\xampp\htdocs\php\miniprbootni\img\Leh-Ladakh.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a></div>
      <br><br>
 
<div class="col-sm-4">

<ul class="nav justify-content-center">
<p class="text-center"><strong>North East India</strong></p>
      <a href="northeast.html" data-toggle="collapse">
        <img src="C:\xampp\htdocs\php\miniprbootni\img\NorthEast.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
</div>
<div class="col-sm-4">

<ul class="nav justify-content-center">
<p class="text-center"><strong>South India</strong></p>
      <a href="south.html" data-toggle="collapse">
        <img src="C:\xampp\htdocs\php\miniprbootni\img\Tanjore-temple-compressed.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
</div>
<div class="col-sm-4">

<ul class="nav justify-content-center">
<p class="text-center"><strong>Western India</strong></p>
      <a href="western.html" data-toggle="collapse">
        <img src="C:\xampp\htdocs\php\miniprbootni\img\Western India.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
</div>

<div class="container-fluid">
  <h3>--------------------</h3>
  <p>In 1972, Sunil Dutt launched a campaign to promote India as a popular tourist destination. The phrase "Incredible India" was adopted as a slogan by the ministry.</p>
  <p><h3>Take memories, leave footprints.<h3></p>
  <div class="row">
    <div class="col-sm-12" style="background-color:#FFFFFF;"><iframe class="embed-responsive-item" src="C:\Users\HOME\Downloads\miniprbootni\video\Incredible India.mp4"></iframe></div>
   </div>
<br><br>

<div class="container-fluid">
 
  <p><h4>If you need, Just drop us a line<h4></p>
  <form action="http://localhost:81/php/miniprbootni/comment.php"method="post">
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment" name="comment"placeholder="comment" ></textarea>
    </div>
	<div class="form-group">
            <button type = "submit" name = "submit" class="btn btn-primary btn-block btn-lg">submit</button>
        </div>
   
  </form>
</div>

<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h3><a href="about.html">About Us</a></h3>
          <ul class="list-unstyled">
           <li><a href="contact.html">Contact</a></li>
            <li><a href="news.html">News and Updates</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </div>
      </div>
		 <div class="col-md-3 social-widget">
    		<h3>Follow Us</h3>
            <ul class="social-network social-circle">
             <li><a href="https://www.facebook.com/find-friends/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://twitter.com/home" class="icoLinkedin" title="twitter"><i class="fa fa-twitter"></i></a></li>
			 <li><a href="https://www.behance.net/indiatourism1" class="icobehance" title="behance"><i class="fa fa-behance"></i></a></li>
			 </ul>				
		</div>
    </div>
	<div class="row">
		<div class="col-md-10 copy">
			<p class="text-center">&copy; Copyright 2021 - IndiaTourism.  All rights reserved.</p>
		</div>
	</div>
  </div>
  </div>
</footer>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>
